user nginx;
worker_processes auto;

events {
    worker_connections 1024;  
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript mjs;
    }

    server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.mjs$ {
        add_header Content-Type application/javascript;
    }

    error_page 404 /index.html;
    }
}
